def func1(arg1, arg2):
    if arg1 < arg1:
        var7 = class2()
    else:
        var7 = class4()
    for var8 in [(i - 3) + i for i in func6(arg2, arg1)]:
        var21 = var7.func3
        var21(arg2, arg1)
    var24 = class7()
    for var25 in range(37):
        var24.func8(var25, var25)
    if arg1 < arg2:
        var30 = class9()
    else:
        var30 = class11()
    for var31 in xrange(5):
        var32 = var30.func10
        var32(arg2, arg2)
    var33 = 2060174085 - -950388189
    var34 = arg1 | arg2 | var33
    var35 = var34 + var33
    var36 = var34 - (var35 - -526) + var33
    var37 = var34 | -1992429832 | 158349697
    var38 = var34 - (arg1 & var35 + var33)
    var39 = var35 & var35
    var40 = arg1 & arg1
    var41 = var36 ^ var36 + var39
    var42 = arg2 ^ (var36 + var39 + var36)
    if var34 < arg2:
        var43 = var38 ^ (var37 - var37)
    else:
        var43 = arg2 | var40
    var44 = arg1 & (var39 | arg1 + var34)
    var45 = var38 - var35
    var46 = var40 | 233479821 + var45 - var33
    var47 = (arg1 ^ var40 | var37) & var44
    if var42 < var37:
        var48 = var37 - var41 ^ -1720029777 & var33
    else:
        var48 = var42 ^ var45 & -1356048855 - var35
    var49 = var33 ^ var34 - var35
    var50 = 1536930385 - var47 + var35
    result = (((var44 | (var47 & var41)) ^ var33) ^ var41) ^ ((var44 - var49 + var40) | arg1 | var50 - arg1) | var39
    return result
class class11(object):
    def func10(self, arg28, arg29):
        return 0
class class9(class11):
    def func10(self, arg26, arg27):
        result = 0 - 0
        return result
class class7(object):
    def func8(self, arg22, arg23):
        return 0
def func6(arg9, arg10):
    var11 = arg10 - -808
    yield var11
    var12 = arg9 - var11 + 787232722 - arg9
    yield var12
    var13 = (1983206067 ^ arg10) & var11 - 530
    yield var13
    var14 = (332 ^ arg9) + -327651556 & var11
    yield var14
    var15 = var13 ^ -382959322 | 107 - var11
    yield var15
    var16 = (var14 & arg9) - var12 + -877056654
    yield var16
    var17 = (arg10 | var15 ^ var11) | arg9
    yield var17
    var18 = (-713730955 + var17) | var13 | arg9
    yield var18
    var19 = var15 | -206
    yield var19
    var20 = arg10 + -678296173 + var14 + 1286474250
    yield var20
class class4(object):
    def func3(self, arg5, arg6):
        return 0
class class2(class4):
    def func3(self, arg3, arg4):
        result = (arg3 & 849672947 & -868408117 & -1225169787 & (arg3 + -398403342)) - arg4
        return result
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 13'
    print 'arg_number: 51'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
